<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Box Model practice</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="C:\Users\Awetphon\Desktop\Ramchiel Robotics\css/boxmodel.css">
	<link rel="stylesheet" type="text/css" href="C:\Users\Awetphon\Desktop\Ramchiel Robotics\fontawesome-free-5.13.0-web\css/all.css">
</head>
<body>
  <header>
		<nav>
			<a href="#"><i class="fas fa-home-lg-alt"></i>Home</li></a>
			<a href="#">Prevention</a>
			<a href="#">Games</a>
			<a href="#">Article</a>
		</nav>
	</header>
	<section>
		<img src="C:\Users\Awetphon\Desktop\Ramchiel Robotics\/photos/p2.jpeg">
		<p>person's details will be here</p>
		<p>person's details will be here</p>
		<p>person's details will be here</p>
		<p>person's details will be here</p>
		<p>person's details will be here</p>
		<p>person's details will be here</p>
		<p>person's details will be here</p>
		<p>person's details will be here</p>
	</section>
	<section>
		<img src="C:\Users\Awetphon\Desktop\Ramchiel Robotics\/photos/p3.jpeg">
		<p>person's details will be here</p>
		<p>person's details will be here</p>
		<p>person's details will be here</p>
		<p>person's details will be here</p>
		<p>person's details will be here</p>
		<p>person's details will be here</p>
		<p>person's details will be here</p>
		<p>person's details will be here</p>
	</section>
	<section>
		<img src="C:\Users\Awetphon\Desktop\Ramchiel Robotics\/photos/p4.jpeg">
		<p>person's details will be here</p>
		<p>person's details will be here</p>
		<p>person's details will be here</p>
		<p>person's details will be here</p>
		<p>person's details will be here</p>
		<p>person's details will be here</p>
		<p>person's details will be here</p>
		<p>person's details will be here</p>
	</section>
	<section>
		<img src="C:\Users\Awetphon\Desktop\Ramchiel Robotics\/photos/p5.jpeg">
		<p>person's details will be here</p>
		<p>person's details will be here</p>
		<p>person's details will be here</p>
		<p>person's details will be here</p>
		<p>person's details will be here</p>
		<p>person's details will be here</p>
		<p>person's details will be here</p>
		<p>person's details will be here</p>
	</section>


	<div class="sh">
		<p>Something goes here</p>
	</div>
</body>
</html>